<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/albumDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mToolbarAlbumDetails"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetLeft="@dimen/margin_0"
            android:contentInsetStart="@dimen/margin_0"
            app:contentInsetLeft="@dimen/margin_0"
            app:contentInsetStart="@dimen/margin_0"
            android:contentInsetRight="@dimen/margin_0"
            android:contentInsetEnd="@dimen/margin_0"
            app:contentInsetRight="@dimen/margin_0"
            app:contentInsetEnd="@dimen/margin_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolBarHeaderView"
                layout="@layout/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/colorGrey"
            app:layout_constraintTop_toBottomOf="@+id/mToolbarAlbumDetails"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewAlbumImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_400"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mToolbarAlbumDetails"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:contentDescription="@string/cd_album_title_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_100"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/colorBlue"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAlbumImage">

                    <TextView
                        android:id="@+id/textViewAlbumDetailTitle"
                        android:layout_width="@dimen/margin_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_20"
                        android:textColor="@color/white"
                        tools:ignore="InefficientWeight" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>